PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Tonystark@1
DB_NAME=scam_awareness_app
EMAIL_USER=scamalertpro2k25@gmail.com
EMAIL_PASS=rjmfcpxemllcinnz

JWT_SECRET=scam_awareness
ACCESS_TOKEN_EXPIRY=7d
